# HackerNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mplr/hackernews/: ExampleInstrumentedTest.kt
app/src/dev/java/com/mplr/hackernews/models/: Constant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mplr/hackernews/: AndroidApplication.kt
app/src/main/java/com/mplr/hackernews/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mplr/hackernews/api/: Const.kt  CoreHomeApi.kt
app/src/main/java/com/mplr/hackernews/logger/: Logger.kt
app/src/main/java/com/mplr/hackernews/mapping/: ApiNewsHitsModelToModel.kt
app/src/main/java/com/mplr/hackernews/models/: ApiHitModel.kt  ApiNewsHitsModel.kt  HitModel.kt  NewsHitsModel.kt
app/src/main/java/com/mplr/hackernews/persistence/: NewsHitsDataBase.kt  NewsHitsDeletedEntity.kt  NewsHitsEntity.kt  NewsHitsModelDao.kt
app/src/main/java/com/mplr/hackernews/platform/di/component/: MainComponent.kt
app/src/main/java/com/mplr/hackernews/platform/di/module/: LoggerModule.kt  MainActivityModule.kt  PersistenceModule.kt  RetrofitModule.kt
app/src/main/java/com/mplr/hackernews/repositories/: NewsHitsRepository.kt
app/src/main/java/com/mplr/hackernews/utils/: LiveDataTestUtil.kt  common.kt
app/src/main/java/com/mplr/hackernews/viewmodel/: NewsHitsViewModel.kt
app/src/main/java/com/mplr/hackernews/views/adapter/: NewsHitsAdapter.kt
app/src/main/java/com/mplr/hackernews/views/component/: NewsDetailBottomSheet.kt  VerticalMarginItemDecorator.kt  extensions.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_item_news.xml  layout_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/prod/java/com/mplr/hackernews/model/: Constant.kt
app/src/test/java/com/mplr/hackernews/: ExampleUnitTest.kt
app/src/test/java/com/mplr/hackernews/viewmodel/: NewsHitsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
